<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sum the N first whole numbers</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h5>
		PSeInt version:
	</h5>
	<p>
		Algoritmo sumaNenteros // OBJETIVO: ALGORITMO QUE SUMA LOS N PRIMEROS NUMEROS ENTEROS // inicializar variables Definir n,
		resultado Como Entero // inicializo variables resultado = 0 // Pido valor de n al usuario Escribir "Ingrese el numero entero
		N " sin saltar Leer n //asigno el valor ingresado a n Para i
		<-1 hasta N resultado=r esultado + i FinPara // muestro resultado
		 Escribir "La suma de los " n " primeros numeros enteros es " resultado FinAlgoritmo </p>
</body>

</html>